# clx.libplctag.NET

./: .gitignore  README.md  clx.libplctag.NET.sln  thefern.libplctag.NET.sln
clx.libplctag.NET/: BoolArrayPlcMapper.cs  BoolPlcMapper.cs  PLC.cs  Response.cs  TagType.cs  clx.libplctag.NET.csproj  pack.bat  upload_nuget.bat
clx.libplctag.NET.TestProgram/: AsyncTest.cs  Program.cs  clx.libplctag.NET.TestProgram.csproj
clx.libplctag.NET.Tests/: AppConfig.cs  Configuration.cs  MultipleTags.cs  RandomTests.cs  Randomizer.cs  SingleArrayItems.cs  WriteReadBoolArrays.cs  WriteReadDintArrays.cs  WriteReadIntArrays.cs  WriteReadLintArrays.cs  WriteReadRealArrays.cs  WriteReadSintArrays.cs  WriteReadStringArrays.cs  WriteReadTags.cs  clx.libplctag.NET.Tests.csproj  sample.config.json
thefern.libplctag.NET/: BoolArrayPlcMapper.cs  BoolPlcMapper.cs  PLC.cs  Response.cs  thefern.libplctag.NET.csproj
thefern.libplctag.NET.TestProgram/: AsyncTest.cs  Program.cs  thefern.libplctag.NET.TestProgram.csproj
thefern.libplctag.NET.Tests/: Configuration.cs  RandomTests.cs  Randomizer.cs  ReadTags.cs  WriteReadArrays.cs  WriteReadBoolArrays.cs  WriteReadDintArrays.cs  WriteReadIntArrays.cs  WriteReadLintArrays.cs  WriteReadRealArrays.cs  WriteReadSintArrays.cs  WriteReadStringArrays.cs  WriteReadTags.cs  thefern.libplctag.NET.Tests.csproj
