<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\clx.libplctag.NET.Tests\clx.libplctag.NET.Tests.csproj" />
    <ProjectReference Include="..\clx.libplctag.NET\clx.libplctag.NET.csproj" />
  </ItemGroup>

</Project>
